{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApp.Messaging": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-client-id>",
    "Audience": "<scope>"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders",
    "ConsumerGroup": "order-processing"
  },
  "ConnectionStrings": {
    "OrdersDb": "mongodb://admin:password@localhost:27017/orders?authSource=admin"
  },
  "Payment": {
    "DefaultGateway": "Stripe"
  }
}
